<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">NoMail</string>
	<string name="se_connecter">Sign in</string>
	<string name="s_inscrire">Sign up</string>
	<string name="phrase_de_passe">Passphrase</string>
	<string name="mot_de_passe">Password</string>
	<string name="nom_utilisateur">Username</string>
	<string name="erreurUtilisateurNonAutorise">Unauthorized</string>
	<string name="erreurUtilisateurNonTrouve">User not found</string>
	<string name="erreurCourrielNonTrouve">Empty</string>
	<string name="erreurConnexion">Authentication error</string>

	<string name="title_activity_nav_drawer">NavDrawer</string>
	<string name="navigation_drawer_open">Open navigation drawer</string>
	<string name="navigation_drawer_close">Close navigation drawer</string>
	<string name="nav_header_title">Exemple Nom</string>
	<string name="nav_header_subtitle">exemple.courriel@android.com</string>
	<string name="nav_header_desc">Navigation header</string>
	<string name="action_settings">Settings</string>
	<string name="titre_boite_reception">Mailbox</string>
	<string name="titre_boite_envoi">Sent</string>
	<string name="titre_boite_archives">Archived</string>
	<string name="titre_nouveau_courriel">Compose email</string>
	<string name="titre_voir_courriel">Email</string>
	<string name="se_deconnecter">Logout</string>
	<string name="bienvenue">Welcome</string>>
	<string name="lblCourrielDe">"From: "</string>
	<string name="lblCourrielA">"To: "</string>
	<string name="lbl_objet_courriel">Object</string>
	<string name="lbl_expediteur_courriel">bob@email.com</string>
	<string name="description_bouton_archiver">Archive button</string>
	<string name="description_bouton_supprimer">Delete button</string>
	<string name="lbl_date_courriel">19–05–2021</string>
	<string name="toast_courriel_inarchive">Email unarchived</string>
	<string name="toast_courriel_supprime">Email deleted</string>
	<string name="toast_courriel_archive">Email archived</string>
	<string name="toast_main_utilisateur_connecte">You have logged in</string>
	<string name="toast_appuie_sur_precedent_pour_quitter">Press back again to exit</string>
	<string name="lbl_nouveau_courriel_a">To:</string>
	<string name="lbl_nouveau_courriel_objet">Object:</string>
	<string name="lbl_nouveau_courriel_message">Message:</string>
	<string name="btn_nouveau_courriel_envoyer">Send</string>
</resources>