<?xml version="1.0" encoding="utf-8"?>
<resources>
	<item name="btn_connexion_inscription" type="id" />
	<item name="btn_connexion" type="id" />
	<item name="connexionLblErreur" type="id" />
	<item name="editText_login_phrase_de_passe" type="id" />
	<item name="editText_login_password" type="id" />
	<item name="editText_login_username" type="id" />
	<item name="titreApp" type="id" />
	<item name="linearLayout" type="id" />
</resources>